{
  "name": "workflow-infra",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Workflow application",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "aws-cdk": "^2.1114.1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.245.0",
    "constructs": "^10.3.0"
  },
  "overrides": {
    "minimatch": "^9.0.5",
    "brace-expansion": "^5.0.5"
  }
}
